//=============================================================================
// SsaoBlur.hlsl by Frank Luna (C) 2015 All Rights Reserved.
//
// 생성한 SSAO Map에서 bilateral edge preserving blur를 먹인다.
// 컴퓨트 쉐이더 대신에 픽셀 쉐이더를 사용하고
// 캐시로는 텍스쳐를 사용한다.
// SSAO맵은 16비트 format이므로 텍셀의 크기가 작아서 많이 담을 수 있다.
//=============================================================================